APP_ENV=local
APP_KEY=base64:2m6Q/r6skDOp001wnPs82nj1yetkG0sLLDK1UwxSIW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=tootpay
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d69d509a6b94f
MAIL_PASSWORD=6a5f987e5ed068
MAIL_ENCRYPTION=null
